<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Автотранспортне підприємство.exe" version="1.0.0.0" publicKeyToken="223196e631ec3100" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Автотранспортне підприємство" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Автотранспортне підприємство.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\Microsoft.SqlServer.Types.resources.dll" size="56944">
      <assemblyIdentity name="Microsoft.SqlServer.Types.resources" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iD2C45vsdjsZDnqqITMy+tXDsWCw13kh3ctY2KD8B18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Автотранспортне підприємство.exe" size="1317376">
      <assemblyIdentity name="Автотранспортне підприємство" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tvLmtvYV4OXH/9r+ezP0mVCF8RW3cVUCSEf/ibU+xio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Автотранспортне підприємство.exe.config" size="669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5nrtsspSVR8sTxc2jouuVuncg4EZKEQ5rzfsjcRmpg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1N8SUFR\sbori" issuerKeyHash="cb07614ec627f429a89ec3d3db0a7f332389fb62" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U9BUTZBIgm2g+5MEjLKbuMgGUzUDL8UUnyCHEkojIh4=</DigestValue></Reference></SignedInfo><SignatureValue>hsc2a6yzDHU2miTAgNcdKKrx81wwyawxgQpPch8rGxUfnQVKoXXyvPwgzZTP6ErB4ewb/iyDVes1Cvub3SV1sEtUfE+71e9q6J9aL++k5alGzk77elAnADYqhLCiM4iWC/zBj6Xu1yXrLezfCOe1DspjNffjkV20+uoZLTnLIW8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z692IGXs75DOwyJXp5MOavy3K1KAdP2TAxW65oSsfxNMxIJqRaUpwqR8MUy6y1mOk7LyrRxexKorFI14VMLUQnTrtbU3zZ1O9m+P7a+aJMqy8/+PE/R/xmTU58otbxQ5QA9SSCS8+R0lb+ooppK7kL41y0TKLjpy6J495QaZFrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e22234a1287209f14c52f03355306c8b89bb28c0493fba06d8248904d54d053" Description="" Url=""><as:assemblyIdentity name="Автотранспортне підприємство.exe" version="1.0.0.0" publicKeyToken="223196e631ec3100" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1N8SUFR\sbori</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Soxm6BorDjt5Qka1Jh57Z3LjXR3nFe5e1a0QCdehmx4=</DigestValue></Reference></SignedInfo><SignatureValue>o0P5dL7GObGlkdpxTrnX68z0cDMglqy54U5ACuAL5SBO13oHawFF+P0DTRMcGt/GpMJW45oGBwlgq9vOM4vxcJ1Fu38nodq54vpcn6ZOejyC8U/BiRPIikIV7Gtr6bp8p6iuwyRLNdUhn6Ama/tQZrrmlS9Pqb3/xaqSwsDaXF8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z692IGXs75DOwyJXp5MOavy3K1KAdP2TAxW65oSsfxNMxIJqRaUpwqR8MUy6y1mOk7LyrRxexKorFI14VMLUQnTrtbU3zZ1O9m+P7a+aJMqy8/+PE/R/xmTU58otbxQ5QA9SSCS8+R0lb+ooppK7kL41y0TKLjpy6J495QaZFrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQUnmNfo8mnKVPxYBZR5skXzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATgA4AFMAVQBGAFIAXABzAGIAbwByAGkwHhcNMjMwNjA2MTQ1ODI1WhcNMjQwNjA1MjA1ODI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADEATgA4AFMAVQBGAFIAXABzAGIAbwByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM+vdiBl7O+QzsMiV6eTDmr8tytSgHT9kwMVuuaErH8TTMSCakWlKcKkfDFMustZjpOy8q0cXsSqKxSNeFTC1EJ067W1N82dTvZvj+2vmiTKsvP/jxP0f8Zk1OfKLW8UOUAPUkgkvPkdJW/qKKaSu5C+NctEyi46cuiePeUGmRa1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABNnSnq673I8+iLv7VMSlIB7BHeFbKZxvDG/l9IeaRCllr+s/fixANXxkFw262JHS/hwX8JzKCB1WttYdqCKH1RIfWKuL6jOt1kNR6tBXaXfcpydPRqbd3WX4mpIYg1ie/XzBaZxwDwnkFY8X9RDSNKi6ik5uqT5xcVaYkDhx8ao=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>